{block #title}{_'admin.admin.snippets.default.title'}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <h2>
      {_'admin.admin.snippets.default.title'}
      <small> / {_'system.total'} {count($snippets)}
      </small>
      <a n:href="new" class="btn btn-success btn-lg pull-right"><i class="fa fa-newspaper"></i> {_'admin.admin.snippets.default.new'}</a>
    </h2>
    <hr>
  </div>
  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th>{_'admin.data.snippets.fields.title'}</th>
          <th>{_'admin.data.snippets.fields.identifier'}</th>
          <th>{_'admin.data.snippets.fields.total_used'}</th>
          <th>{_'system.fields.created'}</th>
          <th>{_'system.actions'}</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$snippets as $snippet">
          <td>
            <a n:href="show $snippet->id">
              {$snippet->title}
            </a>
          </td>
          <td>
            {if $snippet->is_active}<i class="fa fa-check-circle"></i>{else}<i class="fa fa-times-circle"></i>{/if}
            <code>{$snippet->identifier}</code>
          </td>
          <td>
            {if $snippet->total_used}
              {$snippet->total_used|number} /
              <small class="text-muted">{$snippet->last_used|userDate}</small>
            {else}
              <small class="text-muted">{_'admin.data.snippets.no_record'}</small>
            {/if}
          </td>
          <td class="text-muted">{$snippet->created_at|userDate}</td>
          <td>
            <p class="text-nowrap">
              <a n:href="show $snippet->id" class="btn btn-sm btn-info" title="{_'system.show'}"><i class="fa fa-eye"></i> </a>
              <a n:href="edit $snippet->id" class="btn btn-sm btn-primary" title="{_'system.edit'}"><i class="fa fa-edit"></i> </a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
