{block #content}

{block head}
  <link rel="stylesheet" href="{$basePath}/layouts/admin/vendors/highlight/styles/monokai.css">
  <script src="{$basePath}/layouts/admin/vendors/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
{/block}

<div class="row">
  <div class="col-md-12">
    <a n:href="default"><i class="fa fa-angle-left"></i> {_application.admin.snippets.new.back}</a>
    <div class="page-header">
      <h1 n:block="title">
       {_application.admin.snippets.new.title}
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    {control snippetForm}
  </div>
</div>
