{block #content}

<div class="row">
  <div class="col-md-12">
    <h1 n:block="title">{_admin.admin.configs.default.header}</h1>
    <hr>
  </div>
</div>
<div class="row">
  <div class="col-md-2 col-sm-3 col-xs-12">
    <ul class="nav nav-pills nav-stacked" style="background: #f5f5f5;">
      <li n:foreach="$categories as $category" role="presentation" n:class="$category->id == $actualCategory->id ? active">
        <a n:href="ConfigAdmin:default $category->id" role="button" style="padding: 10px 10px;">
          <span class="{$category->icon} fa-fw"></span>
          {_$category->name}
        </a>
      </li>
    </ul>
  </div>

  <div class="col-md-10 col-sm-9 col-xs-12">
    {control configForm}
  </div>
</div>
